#
#Sat Jul 28 08:35:04 GMT+05:30 2018
task-tag-projects-already-scanned=JUnit application,InterfaceA,Shape,DynamicPolymorphism,Check,AdvancedInheritance,Constructors,Servers,Two,Game,InterfaceVehicle,jar,Collections,InterfaceImplementation,empjar
